// Buttons
@button-width: 70px;
@button-height: @button-width;
@number-of-buttons-horizontally: 3;
@number-of-buttons-vertically: 6;
@button-border: 1px solid #757677;

// Numeric buttons
@numeric-button-background-color: rgb(236, 235, 235);
@numeric-button-text-color: #535353;
@numeric-button-background-color-hover: rgb(185, 185, 185);

// Action buttons
@action-button-background-color: #535353;
@action-button-text-color: rgb(236, 235, 235);
@action-button-background-color-hover: #707070;

// Buttons field
@buttons-field-width: @number-of-buttons-horizontally * @button-width;
@buttons-field-height: @number-of-buttons-vertically * @button-height;

// Output field
@output-field-height: 90px;
@output-field-width: @buttons-field-width;
@output-field-background-color: #535353;
@output-field-text-color: rgb(236, 235, 235);

// Calculator
@calculator-width: @buttons-field-width;
@calculator-height: @buttons-field-height + @output-field-height;
