@import "../../constants/settings.less";

.output {
  color: @output-field-text-color;
  font-size: 1.7em;
  text-align: end;
  line-height: @output-field-height;
  width: @output-field-width;
  border: none;
  background-color: @output-field-background-color;
}
